{
  // some config....
  // ...
  // ...

  ///////////////////////////        NeoVim区域 start       ////////////////////////////////////////////////////////////
  "vscode-neovim.ctrlKeysForNormalMode": [
    "a",
    // "b", // 启用vscode默认的通过<C-b>打开/关闭侧边栏的行为。 (注释掉它后, 由vscode-neovim插件默认提供的功能就失效了, 快捷键按照vscode的默认行为来触发。)
    "c",
    "d",
    "e",
    "f",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "o",
    "r",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
    "/",
    "]",
    "right",
    "left",
    "up",
    "down",
    "backspace",
    "delete"
  ]
  ///////////////////////////       NeoVim区域  end       //////////////////////////////////////////////////////////////
}
